<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Leapyear Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        margin: 0;
        height: 100vh;
        background: #FFF0D1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #664343;
      }
      input {
        margin: 5px;
        padding: 10px;
        width: 200px;
        border: none;
        border-radius: 5px;
      }
      button {
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #ff4b5c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: #ff2442;
      }
      h1 {
        margin-bottom: 10px;
      }
      h2 {
        color: #664343;
      }
    </style>
  </head>
  <body>
    <h1 class="fw-bolder">Leap Year Calculator</h1>
    <p class="fw-bolder fs-5">Enter year to calculate if it is leap year or not</p>
    <input type="text" id="year" placeholder="Enter Year" />
    <br />
    <button onclick="isLeap()" class="my-4">Calculate</button>

    <h2 id="result"></h2>
    <script>
    function isLeap() {

    var year = document.getElementById("year").value;        
   
    if(year%4===0){
    if(year%100!==0)
    {
        document.getElementById("result").innerHTML = year +" is a Leap Year"

    }
    else if(year%100===0)
    {
    if(year%400===0)
    {
     document.getElementById("result").innerHTML = year +" is a Leap Year"
    }
    else if(year%400!==0){
     document.getElementById("result").innerHTML = year +" is not a Leap Year"
    }
    }
    }else{
     document.getElementById("result").innerHTML = year +" is not a Leap Year"
    }
}


    </script>
  </body>
</html>
